APP_HOST="localhost"
APP_PORT="3000"
ITEM_SERVICE_URL="https://api.skinport.com"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="user"
REDIS_PASSWORD="admin"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="postgres"
APP_USERNAME="admin"
APP_PASSWORD="admin"
APP_SECRET_KEY="harry_potter"